
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;}

li,a{
    text-decoration: none;
    list-style: none;
}

/* ---------MENU---------- */

menu{
    background: rgb(56, 56, 56);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

menu header{
    width: 8.25rem;
    height: 2.875rem;
    background: white;
    margin: 1.25rem;

}

#menu{
    padding: 1.25rem;
    font-size: 2.1875rem;
    color: white;
    transition: all 0.4s;
}


/* ---------NAV---------- */

.nav_on{

    /* agregada con classList.Toggle (javaScript) */

    margin-left: 0%;
}

nav{
    background: rgb(0, 0, 0);
    width: 99.9%;
    margin-left: -100%;
    transition: all 0.4s;
    position: absolute;
    
}
nav ul li{
    padding: 1.25rem;
}
nav ul li a{
    color: white;
}

/* --------------contenido mobile----------------- */

.contenido_mobile{

    margin: 0 auto;
    width: 90%;
    max-width: 1024px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.3125rem;
    grid-template-areas: "section"
                         "aside"
                         "footer";

}

/* ---------section------------ */

section{
    grid-area: section;
    background: rgb(255, 255, 255);
}

section article{
    width: 100%;
    height: auto;
    border-bottom: 0.0625rem solid rgb(77, 77, 77);
    margin: 2.5rem 0;
}

section article h2{
    font-size: 1.25rem;
    padding: 1.25rem 0;
}

section article div{
    width: 100%;
    height: 15.625rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* imgagenes de los articulos */

.div_art_1{
    background-image: url("imgs/rapidos_y_furiosos.jpg");
}
.div_art_2{
    background-image: url("imgs/kong_vs_godZilla.jpg");
}
.div_art_3{
    background-image: url("imgs/black-widows.jpeg");
}



/* Fin de imagenes d articulos*/



section article p{
    margin: 1.25rem 0;
    font-family: "Roboto";
    font-size: 1rem;
}
/* -----------aside---------- */

aside{
    grid-area: aside;
    background: rgb(106, 146, 83);
}

/* -----------footer-------- */

footer{
    grid-area: footer;
    background: rgb(73, 73, 73);
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

footer ul{
    margin: 1.25rem;
    width: 60%;
}

footer ul h2{
    padding: 1.25rem 1.875rem;
    color: rgb(255, 255, 255);
    color: rgb(197, 7, 7);

}

footer ul li {
    color: rgb(255, 255, 255);
    padding: 0.625rem 2.5rem;

}

footer h3{
    font-weight: bolder;
    color: rgb(197, 7, 7);
}

/* -------RESPONSIVE DESIGN MOBILE----------- */

@media(min-width:279px){

    html{
        font-size: 6px;
    }
}

@media(min-width:320px){
    html{
        font-size: 8px;
    }

   section article p{
        font-size: 8px;
    }
}

@media (min-width:360px){

    html{
          font-size: 10px;
         }
       }

    @media(min-width:400px){
        footer{
            flex-direction: row;
            flex-wrap: wrap;
            height: 100%;
        }

        section article p{
            font-size: 10px;
        }

        footer ul {
            width: 40%;
        }

        footer ul h2, footer h3, footer ul li {
            font-size: 20px;
        }

        footer h3{
            padding-right: 5px;
        }
    }

     /* -------RESPONSIVE DESIGN TABLET----------- */

@media(min-width:720px){

    html{
        font-size: 14px;
    }

    menu{
        display: none;
    }

    nav{
        margin-left: 0%;
        position: static;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
       
    }

    body{
        margin-top: 50px;
    }

    nav ul{
        display: flex;
        flex-direction: row;
       
    }

    nav header{
        background: red;
        width: 150px;
        height: 30px;
       

    }

    section article{
        height: auto;
    }

    section article div{

        height: 32.5rem;
    }

    section article p{

        font-size: 1.2rem;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: "ul1 ul2 ul3"
                             "h3 h3 h3";
        gap: 20px;
        justify-items: center;
    }

    footer ul{
        width: auto;
        
        
    }

    footer .ul_1{
        grid-area: ul1;
    }
    footer .ul_2{
        grid-area: ul2;
    }
    footer .ul_3{
        grid-area: ul3;
    }

    footer h3{
        
        margin: 0 auto;
        grid-area: h3;
        font-size: 1.875rem;
        

    }

    
}

@media(min-width:1204px){
    nav{
        justify-content: space-between;
    }
    nav header, nav ul{
        margin: 0 5%;
    }

    footer ul h2, footer ul li a{
        font-size: 25px;
    }
}

